<!DOCTYPE html>
<html>
  <head>
    <title>Maryna's Homework</title>
  </head>
  <body>
    <a href="pages/contact.html">Contact</a>
    <a href="pages/gallery.html">Gallery</a><br>
    <img src="photo/first.jpg" alt="Photo of a dog" width="500" height="650">
    <h1>My dream dog</h1>
    <p>Hello and welcome to this page. Here I'd like to share why I've decided 
      to adopt a Cavalier King Charles Spaniel puppy.</p>
    <h2>First reason</h2>
    <p>This breed is affectionate, gentle, and playful companion dog.</p>
    <h2>Second reason</h2>
    <p>They enjoy moderate exercise and outdoor activities. They can do well with both 
      active, athletic families and with less active, homebody types.</p>
    <h2>Third reason</h2>
    <p>Cavaliers are eager to please and easy to train, which makes them an excellent choice for 
      first-time dog parents.</p>
  </body>
</html>